

## P3953 逛公园


**题目：**[传送门](https://www.luogu.org/problem/P3953)

**思路：**

​ 定义⼀条路径 (X…Y) 的冗余度为它的长度减去 X…Y 的最短路长度，那么这题就是求1到N的冗余度小于k的路径的条数。我们定义$d p [ i ] [ j ] dp[i][j]$ 代表1到 i 的冗余度等于 j 的路径的条数。对于一条有u到v的边表示为W(u,v)，我们定义函数$p ( u , v ) = w ( u , v ) + d i s [ u ] + d i t [ v ] − d i s [ T ] p(u,v)=w(u,v)+dis[u]+dit[v]-dis[T]$ 。那么$d p [ v ] [ j ] = S U M ( d p [ u ] [ j − p ( u , v ) ] ) dp[v][j]=SUM(dp[u][j-p(u,v)])$ ,这个函数的意义是S到T的路径中走(u,v)这条边浪费的长度。其中 u 是后驱为v的边的前驱顶点，边权为w。

​ 这题我们主要注意两点，第一点即零环无解，第二点是确定DP顺序，使得DP顺序是DP图的一个拓扑序(满足无后效性)。

​ 第一点因为数据量较大，我们可以考虑把所有0边都提出来，判断是否存在环即可。

​ 第二点我们可以根据先从小到大枚举冗余度k，在排除第一点的条件下，因为冗余度为0的路径不可能是一个环，对于冗余度不为0的边，我们不用管(因为我们是枚举是k从大到小)，对于浪费度为0的边(这些边只可能是到v的最短路上的边，非零边和零边)，在最短路上的边我们可以根据dis值从小到大来确定dp顶点顺序。对于dis值相等且这两个顶点有一个冗余度为0的边，即零边。我们需要额外的用另一种方法确定他们的dp顺序，我们可以在前面第一点的时候求零的顶点拓扑序列设为id，这样的话得到了零边的更新方式。

​ So

